
.margin-bottom-xs {margin-bottom: ceil(@line-height-computed / 4);}  
.margin-bottom-sm {margin-bottom: ceil(@line-height-computed / 2);} 
.margin-bottom-md {margin-bottom: @line-height-computed;}
.margin-bottom-lg {margin-bottom: ceil(@line-height-computed * 2);} 

@trello-bg:     #0079bf;
@leankit-bg:    #ddd;  

.trello {
    background-color: @trello-bg;
    padding-top: 25px;
    padding-bottom: 25px;
    color: #ddd;
}

.leankit {
    background-color: @leankit-bg;
    padding-top: 25px;
    padding-bottom: 25px;
}

.leankit-card-show{
    .panel{
        min-height: 150px;
        .body{
            padding: 7px;
        }
    }
}